# Meteo

./: .gitignore  LICENSE  build.gradle
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/fer/oop/meteo/: CitiesAdapter.java  Database.java  Grabber.java  MainActivity.java  RainfallAdapter.java  RestFactory.java  RestInterface.java
app/src/main/java/hr/fer/oop/meteo/activites/: ChosenCityActivity.java  MainActivity.java
app/src/main/java/hr/fer/oop/meteo/adapters/: RainfallAdapter.java
app/src/main/java/hr/fer/oop/meteo/entity/: Place.java  PlaceResource.java
app/src/main/java/hr/fer/oop/meteo/net/: PlacesRetrofit.java  PlacesService.java  RestFactory.java  RestInterface.java
app/src/main/java/hr/fer/oop/meteo/server/: Database.java  Grabber.java
app/src/main/java/hr/fer/oop/meteo/util/: Clock.java  PlacesRetrofit.java  PlacesRetrofitService.java
app/src/main/res/layout/: activity_chosen_city.xml  activity_listview.xml  activity_main.xml  city_list.xml  content_main.xml  rainfall_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mysql-connector-java-8.0.16/: build.gradle
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/hr/fer/oop/server/: ServerApplication.java
server/src/main/java/hr/fer/oop/server/controllers/: PlaceAssembler.java  PlaceController.java  WeatherAssembler.java  WeatherController.java
server/src/main/java/hr/fer/oop/server/entities/: Place.java
server/src/main/java/hr/fer/oop/server/resource/: PlaceResource.java  RepresentationUtility.java
server/src/main/java/hr/fer/oop/server/respositories/: PlaceRepository.java  WeatherRepository.java
server/src/main/java/hr/fer/oop/server/services/: GrabberService.java  PlaceService.java  WeatherService.java
server/src/main/java/hr/fer/oop/server/services/jpa/: GrabberServiceJpaImpl.java  PlaceServiceJpaImpl.java  WeatherServiceJpaImpl.java
server/src/main/resources/: application.properties
