apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "hr.fer.oop.meteo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation files('mysql-connector-java-8.0.16/mysql-connector-java-8.0.16.jar')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    // jsoup HTML parser library @ https://jsoup.org/
   compile 'org.jsoup:jsoup:1.12.1'

    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //implementation project(path: ':jsoup-1.12.1')
    //implementation project(path: ':mysql-connector-java-8.0.16')

}
